<!DOCTYPE html>
<html lang="en">
<!-- each html page needs a head and a body -->
<head>
	<title>Lists</title>
	<style type="text/css">
		* {
			/* star refers to all elements */
			background-color: grey;
		}
		h1 {
			color: red;
			/* browser will use the first font that successfully loads, Arial will only load if the first two aren't available */
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}
		li {
			background-color: yellow;
			color: blue;
		}
		table {
			background-color: white;
			color: blue;
			font-size: 16px;
		}
		.united {
			background-color: rgba(100,33,90,0.6);
			color: #00FFFF;
			/* the em font size adjusts the font size relative to that of the parent element, where 1em is equal
			to the parent, and 2em double the parent's size, or default page if no parent size is specified */
			font-size: 1.5em;
		}
		th.major {
			/* classes and elements can be added together for extra specificity */
			color: green;
		}
		td.major {
			font-weight: bold;
		}
		#clubworld {
			/* IDs are used to specify individual items */
			background-color: green;
			color: white;
		}
		a {
			background-color: white;
			text-decoration: none;
		}
		a:visited {
			/* you can even amended elements by state */
			background-color: black;
			color: #FFFF11;
		}
	</style>
</head>
<body>
	<!-- link to external location -->
	<a href="https://www.wikipedia.org/">Wikipedia</a>
	<!-- link to internal location -->
	<a href="first.html">First</a>
	<br>
	<h1>Winners</h1>
	<img src="images/old-logo.png" alt="Manchester United Old Crest" width=100>
	<!-- an ordered list that uses Roman numerals -->
	<ol type="I">
		<li class="united">Manchester United
			<ul>
				<li class="united">UEFA European Cup</li>
				<li class="united">UEFA Cup</li>
				<li class="united">UEFA Cup Winners' Cup</li>
				<li class="united">UEFA Super Cup</li>
				<li id="clubworld">FIFA Club World Cup</li>
			</ul>
		</li>
		<!-- the br tag is for a line break -->
		<br>
		<li>Manchester City
			<ul>
				<li>UEFA Cup Winners' Cup</li>
			</ul>
		</li>
		<br>
		<li>Liverpool
			<ul>
				<li>UEFA European Cup</li>
				<li>UEFA Cup</li>
				<li>UEFA Cup Winners' Cup</li>
				<li>UEFA Super Cup</li>
				<li>FIFA Club World Cup</li>
			</ul>
		</li>
		<br>
		<li>Everton
			<ul>
				<li>UEFA Cup Winners' Cup</li>
			</ul>
		</li>
	</ol>
	<ul>
		<li>Newcastle United
			<!-- an unordered list inside an unordered list will use a different bullet to its parent-->
			<ul>
				<li>UEFA Cup</li>
				<li>UEFA Intertoto Cup</li>
			</ul>
		</li>
		<br>
		<li>Sunderland</li>
	</ul>
	<br>
	<!-- horizontal rule -->
	<hr>
	<br>
	<table border=2 width=600 cellpadding=10 cellspacing=5>
		<!-- each tr is a new row -->
		<tr>
			<!-- th indicates the headers, which are auto-bold and centred -->
			<th> <!--blank --> </th>
			<th class="major">MLB</th>
			<th class="major">MLS</th>
			<th>NBA</th>
			<th>NFL</th>
			<th>NHL</th>
		</tr>
		<tr>
			<!-- each td is a new column, these sit inside rows -->
			<td>Philadelphia</td>
			<td class="major">Phillies</td>
			<td class="major">Union</td>
			<td>76ers</td>
			<td>Eagles</td>
			<td>Flyers</td>
		</tr>
		<tr>
			<td>Los Angeles</td>
			<td class="major">Dodgers</td>
			<td class="major">Galaxy</td>
			<td>
				<a 
				href="https://en.wikipedia.org/wiki/Los_Angeles_Clippers" target="_blank">
				Clippers
				 </a>
			</td>
			<td>Rams</td>
			<td>Kings</td>
		</tr>
		<tr>
			<td>Seattle</td>
			<td class="major">Mariners</td>
			<td class="major">Sounders</td>
			<td></td>
			<td>Seahawks</td>
			<td>Kraken</td>
		</tr>
		<tr>
			<td>Toronto</td>
			<td class="major">Blue Jays</td>
			<td class="major">FC</td>
			<td>Raptors</td>
			<!-- rowspan attr merges desired number of cells by row, note how this overwrites the first colspan below -->
			<td rowspan="2"></td>
			<td>Maple Leafs</td>
		</tr>
		<tr>
			<td>San Antonio</td>
			<!-- colspan attr over-written by rowspan above -->
			<td colspan="2"></td>
			<td>Spurs</td>
			<!-- colspan attr merges desired number of cells by column-->
			<td colspan="2"></td>
		</tr>
	</table>
	<br>

</body>
</html>