<!DOCTYPE html>

<head>
    <style = "text/css">
        /* applies to all paragraph elements */
        p { 
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
        }
        /* class styling */
        .blue {
            background-color: blue;
            color: white;
        }
        .lightblue {
            background-color: lightblue;
            color: blue;
        }
        .lightblue-border {
            border: 2px solid lightblue;
        }
        .purple {
            background-color: purple;
            color: white;
        }
        .purple-border {
            border: 2px solid purple;
        }
        .red-border {
            border: 2px solid red;
        }
        .white {
            background-color: white;
            color: blue;
        }
        /* id styling */
        #two {
            border-left-style: dashed;
            border-right-style: dashed;
            border-width: 5px;
        }
        #three {
            border-bottom-color: purple;
            border-right-color: purple;
            border-width: 5px;
            overflow: scroll;
        }
        #five {
            border-bottom-color: rgba(190,0,0);
            border-right-color: rgba(190,0,0);
            border-width: 5px;
        }
        #six {
            border-radius: 20px;
        }
        #seven {
            /* no additional rules required */
        }
        #eight {
            /* no additional rules required */
        }
        #nine {
            /* no additional rules required */
        }
        #ten {
            /* no additional rules required */
        }
        #eleven {
            /* no additional rules required */
        }
        #twelve {
            /* no additional rules required */
        }
        #thirteen {
            /* no additional rules required */
        }
        #fourteen {
            /* no additional rules required */
        }
        #fifteen {
            /* no additional rules required */
        }
        #sixteen {
            /* no additional rules required */
        }
    </style>
</head>

<body>
    <p class="white purple-border">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>
    
    <p class="purple lightblue-border" id="two">CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.</p>
    
    <p class="blue" id="three">All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout. The CSS box model is
essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>

    <p class="lightblue red-border" id="five">A CSS rule-set consists of a selector and a declaration block: The selector points to the HTML element you want to style. The declaration block contains one
or more declarations separated by semicolons. Each declaration includes a CSS property name and a value, separated by a colon.</p>

    <p class="white" id="six">A CSS pseudo-element is used to style specified parts of an element.</p>

    <p class="purple" id="seven">With CSS3, you can give any element "rounded corners", by using the border-radius property.</p>

    <p class="blue" id="eight">With the CSS3 border-image property, you can set an image to be used as the border around an element.</p>

    <p class="lightblue" id="nine">Flexible boxes, or flexbox, is a new layout mode in CSS3. Use of flexbox ensures that elements behave predictably when the page layout must
accommodate different screen sizes and different display devices.</p>

    <p class="white" id="ten">The viewport is the user's visible area of a web page. The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.</p>

    <p class="purple" id="eleven">Media query is a CSS technique introduced in CSS3. It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>

    <p class="blue" id="twelve">The CSS border properties allow you to specify the style, width, and color of an element's border.</p>

    <p class="lightblue" id="thirteen">The CSS margin properties are used to create space around elements. The margin properties set the size of the white space OUTSIDE the border.</p>

    <p class="white" id="fourteen">The CSS padding properties are used to generate space around content. The padding properties set the size of the white space between the element
content and the element border.</p>

    <p class="purple" id="fifteen">Creating transparent images with CSS is easy. The CSS opacity property is a part of the CSS3 recommendation.</p>

    <p class="blue"id="sixteen">A pseudo-class is used to define a special state of an element</p>
</body>