<!DOCTYPE html>
<html>
<head>
<title>Glossary</title>
<style = "text/css">
    h1 {
        color:red;
    }
    p {
        /* using border longhand */
        border-color: red;
        border-style: solid;
        border-width: 20px;
        color: blue;
        height: 75%;
        /* default margin is 16px*/ 
        margin: 20px;
        max-height: 300px;
        /* scroll elements if the box is too small for content */
        overflow: scroll;
        padding: 10px;
        width: 75%;
    }
    .para {
        /* using border shorthand */ 
        border: 3px solid red;
        background-color: lightgreen;
    }
    #p2 {
        background-color: lightgrey;
        margin: 10px;
        padding: 20px;
    }
</style>

<body>
<h1>The World Wide Web</h1>
<p class="para">The World Wide Web (abbreviated WWW or the Web) is an
information space where documents and other web resources are identified by
Uniform Resource Locators (URLs), interlinked by hypertext links, and can be
accessed via the Internet.[1] English scientist Tim Berners-Lee invented the
World Wide Web in 1989. He wrote the first web browser computer program in
1990 while employed at CERN in Switzerland. The Web browser was released
outside of CERN in 1991, first to other research institutions starting in
January 1991 and to the general public on the Internet in August 1991.</p>
<p id="p2">The World Wide Web has been central to the development of the
Information Age and is the primary tool billions of people use to interact
on the Internet. Web pages are primarily text documents formatted and
annotated with Hypertext Markup Language (HTML). In addition to formatted
text, web pages may contain images, video, audio, and software components
that are rendered in the user's web browser as coherent pages of multimedia
content.</p>
<p class="para">Embedded hyperlinks permit users to navigate between web
pages. Multiple web pages with a common theme, a common domain name, or
both, make up a website. Website content can largely be provided by the
publisher, or interactively where users contribute content or the content
depends upon the users or their actions. Websites may be mostly informative,
primarily for entertainment, or largely for commercial, governmental, or
non-governmental organisational purposes.</p>
</body>
</html>